Gabinete - Rise Mode Glass 06 Branco - 339
Placa mãe - Gigabyte b550m aorus elite - 632
Processador - AMD Ryzen 5 5600 - 852
Water cooler - Rise Mode 120mm - 220
Memoria RAM - Asgard Loki W2 D4 8GBx2 3200 RGB - 305
SSD - Kingspec m.2 1TB - 432
Fonte de alimentação - AZZA 650W RGB 80 PLUS - 280
Placa de video - Zotac Gaming NVIDIA GeForce RTX 2060 -2.050

Valor total só do computador - R$ 5.110,00

Teclado - Redragon Fizz 60% - 205
Mouse - Razer viper mini - 130
Monitor - Mancer Valak 180Hz - 1.080

Valor total do Computador mais os periféricos - R$ 6.525,00


